[33mcommit 337fa588319800be33f396f9601e63083b6fcdd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kamran <kamran.doosti@gmail.com>
Date:   Wed Dec 4 06:40:05 2024 +0330

    adding new file com3

[33mcommit ac37d505613401184056912f2e63fd6f88882ff4[m
Author: kamran <kamran.doosti@gmail.com>
Date:   Wed Dec 4 02:42:46 2024 +0330

    adding new file and modifying f1

[33mcommit 5dd94c1ce870975e03a7e9dd9ddc0c6ff183d8c5[m
Author: kamran <kamran.doosti@gmail.com>
Date:   Wed Dec 4 02:22:13 2024 +0330

    jus for the sake of testing commit for first time of git usage
